<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Cart</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
        integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
  <! --jQuery 3.x snippet:-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--my script-->
  <script src="js/main.min.js"></script>
</head>

<body>
<div class="main">
  <div class="top">
    <header class="header">
      <div class="container header__flex">
        <div class="header__flex-left">
          <a class="logo" href="index.html">
            <img class="logo__img" src="img/logo.jpg" alt="logo">
            <span class="logo__span">
                   bran<span class="logo__span-letterRed">d</span>
              </span>
          </a>
          <form class="headerForm">
            <button class="headerForm__btnBrws">Browse <i class="fas fa-caret-down"></i></button>
            <input class="headerForm__input" type="search" placeholder="Search for Item...">
            <button class="headerForm__btnSrch" type="submit"><i class="fas fa-search"></i></button>
          </form>
        </div>
        <div class="header__flex-right">
          <div class="cart-hov">
            <a class="liStyle-none block cart" href="cart.html">
              <img class="headerRight__card" src="img/shoppingcard.svg" alt="shopcard">
            </a>
            <div id="cart" class="cart__menu menuCart">

            </div>
          </div>
          <a class="headerRight__account">My Account <i class="fas fa-caret-down"></i></a>
        </div>
      </div>
    </header>
    <div class="navBGColor">
      <nav class="container nav">
        <ul class="nav__ul">
          <li><a href="index.html">Home</a></li>
          <li><a href="product.html">Man</a></li>
          <li><a href="singlepage.html">Women</a>
            <div class="megamenu bounce-in-top ">
              <div class="triangle"></div>
              <div class="megamenu__flex">
                <h3>Women</h3>
                <ul>
                  <li><a>Dresses</a></li>
                  <li><a>Tops</a></li>
                  <li><a>Sweaters/Knits</a></li>
                  <li><a>Jackets/Coats</a></li>
                  <li><a>Blazers</a></li>
                  <li><a>Denim</a></li>
                  <li><a>Leggings/Pants</a></li>
                  <li><a>Skirts/Shorts</a></li>
                  <li><a>Accessories </a></li>
                </ul>
              </div>
              <div class="megamenu__flex">
                <h3>Women</h3>
                <ul>
                  <li><a >Dresses</a></li>
                  <li><a >Tops</a></li>
                  <li><a >Sweaters/Knits</a></li>
                  <li><a >Jackets/Coats</a></li>
                </ul>
                <h3>Women</h3>
                <ul>
                  <li><a >Dresses</a></li>
                  <li><a >Tops</a></li>
                  <li><a >Sweaters/Knits</a></li>
                </ul>
              </div>
              <div class="megamenu__flex">
                <h3>Women</h3>
                <ul>
                  <li><a>Dresses</a></li>
                  <li><a>Tops</a></li>
                  <li><a>Sweaters/Knits</a></li>
                  <li><a>Jackets/Coats</a></li>
                </ul>
                <img src="img/megamenu.jpg" alt="">

              </div>
            </div>
          </li>
          <li><a>Kids</a></li>
          <li><a>Accoseriese</a>
            <div class="megamenu bounce-in-top">
              <div class="triangle"></div>
              <div class="megamenu__flex">
                <h3>Women</h3>
                <ul>
                  <li><a>Dresses</a></li>
                  <li><a>Tops</a></li>
                  <li><a>Sweaters/Knits</a></li>
                  <li><a>Jackets/Coats</a></li>
                  <li><a>Blazers</a></li>
                  <li><a>Denim</a></li>
                  <li><a>Leggings/Pants</a></li>
                  <li><a>Skirts/Shorts</a></li>
                  <li><a>Accessories </a></li>
                </ul>
              </div>
              <div class="megamenu__flex">
                <h3>Women</h3>
                <ul>
                  <li><a>Dresses</a></li>
                  <li><a>Tops</a></li>
                  <li><a>Sweaters/Knits</a></li>
                  <li><a>Jackets/Coats</a></li>
                </ul>
                <h3>Women</h3>
                <ul>
                  <li><a>Dresses</a></li>
                  <li><a>Tops</a></li>
                  <li><a>Sweaters/Knits</a></li>
                </ul>
              </div>
              <div class="megamenu__flex">
                <h3>Women</h3>
                <ul>
                  <li><a>Dresses</a></li>
                  <li><a>Tops</a></li>
                  <li><a>Sweaters/Knits</a></li>
                  <li><a>Jackets/Coats</a></li>
                </ul>
                <img src="img/megamenu.jpg" alt="">

              </div>
            </div>
          </li>
          <li><a>Featured</a></li>
          <li><a>Hot Deals</a></li>
        </ul>
      </nav>
    </div>

    <section class="breadcrumbs_parent">
      <div class="container flex-jcsb-aic breadcrumbs">
        <h2 class="breadcrumbs__name">New Arrivals </h2>
        <nav class="breadcrumbs__nav">
          <a href="index.html">home/</a>
          <a href="product.html">men/</a>
          <a class="bread-active">new arrivals</a>
        </nav>
      </div>
    </section>

    <div class="cartParent">
      <div class="container paddingvertical50">
        <article id="bigCart" class="cart">
          <!--add goods from cart here-->
        </article>
        <div class="cartButtons flex-jcsb liStyle-none">
          <a id="clearCart" class="cartButtons__btn">clear shopping cart</a>
          <a href="product.html" class="cartButtons__btn">continue Shopping</a>
        </div>
        <section class="shippingadress flex-jcsb">
          <div class="adress">
            <h2 class="adress__text-head">Shipping Adress</h2>
            <form action="?">
              <select class="adress__input" name="Country">
                <option value="Russia">Russia</option>
                <option value="USA">USA</option>
              </select>
              <input class="adress__input" type="text" placeholder="State">
              <input class="adress__input" type="number" placeholder="Postcode / Zip">
              <button class="adress__btn" type="submit">get a quote</button>
            </form>
          </div>
          <div class="coupon">
            <h2 class="adress__text-head">coupon discount</h2>
            <p class="adress__text-hint">Enter your coupon code if you have one</p>
            <input class="adress__input" type="text" placeholder="State">
            <button class="adress__btn" type="submit">Apply coupon</button>
          </div>
          <div class="total liStyle-none">
            <div class="total__hr">
              <p id="subtotal" class="total__text-sub"></p>
              <h2 class="total__text-grand">GRAND TOTAL: <span id="grandtotal"
                      class="total__text-priceRED"></span></h2>
            </div>
            <a href="checkout.html" class="total__check ">proceed to checkout</a>
          </div>
        </section>
      </div>
    </div>


    <div class="subscribe">
      <div class="container flex-jcsb heigth100">
        <div class="leftblock">
          <img class="leftblock__imgface" src="img/suscriberface.png" alt="face">
          <div class="leftblock__text">
            <p class="leftblock__text-opinion">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a
              pulvinar
              purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
            <p class="leftblock__text-name">Bin Burhan</p>
            <p class="leftblock__text-place">Dhaka, Bd</p>
            <div class="pagination">
              <a class="pagination__rectangle"></a>
              <a class="pagination__rectangle active"></a>
              <a class="pagination__rectangle"></a>
            </div>
          </div>
        </div>

        <div class="rightblock">
          <h2 class="rightblock__text-header">Subscribe</h2>
          <p class="rightblock__text-opinion">FOR OUR NEWLETTER AND PROMOTION</p>
          <form class="subscribeform" action="#">
            <input class="subscribeform__mail" type="email" placeholder="Enter Your Email">
            <button class="subscribeform__btn" type="submit">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
    <article class="footerhigh">
      <div class="container flex">

        <div class="logocopy">
          <a class="logo" href="index.html">
            <img class="logo__img" src="img/logo.jpg" alt="logo">
            <span class="logo__span">bran<span class="logo__span-letterRed">d</span></span>
          </a>
          <p class="logocopy__text">Objectively transition extensive data rather than cross functional
            solutions.
            Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly
            syndicate an expanded array of processes and cross-unit partnerships.</p>
          <p class="logocopy__text"> Efficiently plagiarize 24/365 action items and focused infomediaries.
            Distinctively seize superior initiatives for wireless technologies. Dynamically optimize. </p>
        </div>

        <div class="company marginblock">
          <h2 class="category_head">COMPANY</h2>
          <ul class="list__text liStyle-none">
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Shop</a></li>
            <li><a>About</a></li>
            <li><a>How It Works</a></li>
            <li><a>Contact</a></li>
          </ul>
        </div>

        <div class="information marginblock">
          <h2 class="category_head">INFORMATION</h2>
          <ul class="list__text liStyle-none">
            <li><a>Tearms &amp; Condition</a></li>
            <li><a>Privacy Policy</a></li>
            <li><a>How to Buy</a></li>
            <li><a>How to Sell</a></li>
            <li><a>Promotion</a></li>
          </ul>
        </div>

        <div class="shopcategory marginblock">
          <h2 class="category_head">SHOP CATEGORY</h2>
          <ul class="list__text liStyle-none ">
            <li><a href="product.html">Men</a></li>
            <li><a href="singlepage.html">Women</a></li>
            <li><a>Child</a></li>
            <li><a>Apparel</a></li>
            <li><a>Brows All</a></li>
          </ul>
        </div>

      </div>
    </article>
  </div>
  <footer class="footerlow">
    <div class="container flex-jcsb-aic heigth100">
      <p class="footerlow__copyright">&copy; 2017 Brand All Rights Reserved.</p>
      <div class="footerlow__social">
        <a class="footerlow__social-square"><i class="fab fa-facebook-f"></i></a>
        <a class="footerlow__social-square"><i class="fab fa-twitter"></i></a>
        <a class="footerlow__social-square"><i class="fab fa-linkedin-in"></i></a>
        <a class="footerlow__social-square"><i class="fab fa-pinterest-p"></i></a>
        <a class="footerlow__social-square"><i class="fab fa-google-plus-g"></i></a>
      </div>
    </div>
  </footer>
</div>
</body>

</html>
